<snippet>
	<content><![CDATA[
${1:/var/log/httpd}:
	file.directory:
		- require:
			- pkg: ${2:apache}
		- user: ${3:root}
		- group: ${4:${3}}
		- dir_mode: ${5:755}
		- file_mode: ${6:644}
		- recurse:
			- user
			- group
			- mode
		- makedirs: ${7:False}
		- clean: ${8:False}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-directory</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sls</scope>
	<description>Define a "managed" directory (SaltStack).</description>
</snippet>
