<snippet>
	<content><![CDATA[
${1:/var/www/index.html}:
	file.managed:
		- source: ${2:salt:/${1}.tmpl}
		- user: ${3:root}
		- group: ${4:${3}}
		- mode: ${5:644}
		- require:
			- pkg: ${6:apache}
		- template: jinja
		- defaults:
				${7:custom_var}: ${8:"default value"}
{% if grains['os'] == '${9:Ubuntu}' %}
		- context:
				${7}: ${10:"override value"}
{% endif %}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file-managed</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sls</scope>
	<description>Define a managed file (SaltStack).</description>
</snippet>
