<snippet>
	<content><![CDATA[
${1:fred}:
	user.present:
		- fullname: '${2:${1}} ${3:Jones}'
		- shell: /bin/${4:zsh}
		- home: /home/${5:${1}}
		- uid: ${6:4000}
		- gid: ${7:${6}}
		- groups:
			- ${8:wheel}
		- remove_groups: ${9:True}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>user-present</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sls</scope>
	<description>Ensure user is present with the specified properties (SaltStack).</description>
</snippet>
